# NeoComputers

./: .gitignore  NEO_MECHANICS.md  ORCHESTRATION.md  PROJECT.md
neocore-forge/: README.md  build.gradle  components.txt
neocore-forge/run/: options.txt  usercache.json
neocore-forge/run/saves/Новый мир/: level.dat_old
neocore-forge/run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neocore-forge/run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neocore-forge/run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neocore-forge/run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neocore-forge/run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neocore-forge/src/main/java/com/dimsimd/neocomputers/: NeoComputers.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/block/: ComputerBlock.java  ComputerBlockEntity.java  PeripheralBlock.java  PeripheralBlockEntity.java  PeripheralCableBlock.java  PeripheralCableNetwork.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/client/: NeoComputersClientEvents.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/client/renderer/: PeripheralBlockEntityRenderer.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/client/screen/: ComputerScreen.java  KeyboardMouseScreen.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/component/: NeoComponents.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/component/data/: CpuData.java  FirmwareData.java  MotherboardData.java  RamData.java  StorageData.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/item/: CpuItem.java  ItemDeferredRegister.java  MotherboardItem.java  RamItem.java  StorageItem.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/menu/: ComputerMenu.java  KeyboardMouseMenu.java  NeoMenus.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/network/: KeyboardInputPayload.java
neocore-forge/src/main/java/com/dimsimd/neocomputers/vm/: JniVmBridge.java  NativeVmRuntime.java  QemuVmRuntime.java  TinyVmRuntime.java  VmBridge.java
neocore-forge/src/main/java/com/vibecoder/neocomputers/: NeoComputers.java
neocore-forge/src/main/java/com/vibecoder/neocomputers/block/: ComputerBlock.java  ComputerBlockEntity.java
neocore-forge/src/main/java/com/vibecoder/neocomputers/vm/: NativeVmRuntime.java  VmBridgeContract.java
neocore-forge/src/main/resources/: pack.mcmeta
neocore-forge/src/main/resources/assets/neocomputers/blockstates/: computer.json  keyboard.json  keyboard_mouse.json  monitor.json  mouse.json  peripheral_cable.json
neocore-forge/src/main/resources/assets/neocomputers/lang/: en_us.json
neocore-forge/src/main/resources/assets/neocomputers/models/block/: computer.json  keyboard.json  keyboard_mouse.json  monitor.json  mouse.json  peripheral_cable_core.json  peripheral_cable_side.json  peripheral_cable_vertical.json
neocore-forge/src/main/resources/assets/neocomputers/models/item/: bios_card.json  computer.json  cpu_tier1.json  cpu_tier2.json  cpu_tier3.json  gpu_basic.json  hdd_tier1.json  hdd_tier2.json  hdd_tier3.json  keyboard.json  keyboard_mouse.json  monitor.json  motherboard_atx.json  motherboard_eatx.json  motherboard_matx.json  mouse.json  network_card.json  peripheral_cable.json  ram_ddr3.json  ram_ddr4.json  ram_ddr5.json  ssd_tier1.json  ssd_tier2.json  ssd_tier3.json
neocore-forge/src/main/resources/data/neocomputers/recipe/: keyboard_mouse.json
neocore-forge/src/main/resources/qemu/: CorePure64-17.0.iso.md5.txt  README.md
neocore-native/: CMakeLists.txt  README.md  vm_bridge.cpp
neocore-native/panama-bridge/include/: vm_bridge.h
panama-bridge/: README.md
panama-bridge/contracts/: README.md
panama-bridge/include/: README.md  vm_bridge.h
panama-bridge/java/: README.md  VmBridge.java
