plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '0.1.0'
group = 'com.dimsimd.neocomputers'

base {
    archivesName = 'neocomputers'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.0.167'

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        data {
            data()
            programArguments.addAll '--mod', 'neocomputers', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        neocomputers {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

def bundledNativeLibrary = rootProject.file('../neocore-native/build/vm_bridge.dll')
def bundledNativeResourceRoot = layout.buildDirectory.dir('generated/native-resources')

tasks.register('stageBundledNatives', Copy) {
    from(bundledNativeLibrary)
    into(bundledNativeResourceRoot.map { it.dir('natives/windows-x86_64') })

    doFirst {
        if (!bundledNativeLibrary.exists()) {
            throw new GradleException(
                "Missing bundled native library: ${bundledNativeLibrary}. " +
                "Build neocore-native first (cmake -S neocore-native -B neocore-native/build && cmake --build neocore-native/build)."
            )
        }
    }
}

sourceSets {
    main {
        resources.srcDir(bundledNativeResourceRoot)
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('stageBundledNatives')
}

def neoCompModsDir = file('C:/Users/ivan/AppData/Roaming/.minecraft/versions/NeoComp/mods')

tasks.named('jar', Jar) {
    archiveVersion = ''
}

tasks.register('deployToNeoCompMods', Copy) {
    dependsOn tasks.named('jar')

    from(tasks.named('jar'))
    into(neoCompModsDir)
}

tasks.named('build') {
    finalizedBy(tasks.named('deployToNeoCompMods'))
}
